<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="FR">
<head>
<link rel="icon" href="http://www.bulletins-electroniques.com/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="http://www.bulletins-electroniques.com/favicon.ico" type="image/x-icon">
<title>2013/01/31&nbsp;&gt; BE France&nbsp;277&nbsp;&gt; Les promesses des venins de serpents : l'exemple du Mamba vert</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="description" content="Les Bulletins Electroniques des Ambassades de France - un service ADIT">
<meta name="robots" content="index,nofollow,noarchive">
<meta name="keywords" content="BE, be, veille, technologique, technologie, scientifique, sciences, science, internationale, mondiale, intelligence, &eacute;conomique, Bulletins, bulletins, Bulletin, bulletin, Electroniques, &eacute;lectroniques, Electronique, &eacute;lectronique, ADIT, adit,  MAE, mae, ambassade, France, france, robotix, majordomix, alertix, minist&egrave;re, affaires, Etrang&egrave;res, &eacute;trang&egrave;res, rapports, rapport, experts, expert, diffusion, abonnements, abonnement, gratuit">
<meta name="generator" content="FM Creator for X / Francois MOILLE">
<meta name="identifier-url" content="http://www.bulletins-electroniques.com">
<meta name="author" content="Francois MOILLE">
<meta name="revisit-after" content="7 days">
<style type="text/css">
<!--
p { margin-top:0px }
.style98 { text-align: center; }
.style26 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; }
.style21 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; color: #184875; font-size: 11px; }
.style3 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; color: #184875; font-size: 11px; }
.style66 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; font-size: 11px; }
.style32 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; color: #0c3e6e; font-size: 15px; }
.style55 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; color: #f63; font-size: 12px; }
.style42 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; color: #3f668c; font-size: 12px; }
.style96 { margin-top: 7px; margin-bottom: 7px; }
.style17 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; color: #f63; font-size: 14px; }
.style93 { margin-top: 1px; margin-bottom: 2px; }
.style88 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; color: #a6a6a6; font-size: 11px; }
.style95 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-size: 11px; }
.style85 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; font-size: 11px; }
.style10 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; color: #f63; font-size: 11px; }
.style9 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; color: #f63; font-size: 11px; }
.style43 { text-align: right; margin-top: 0px; margin-bottom: 7px; }
.style28 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; color: #fff; font-size: 11px; }
.style44 { margin-top: 0px; margin-bottom: 7px; }
.style23 { text-align: right; margin-top: 7px; margin-bottom: 7px; }
.style15 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; color: #fff; font-size: 11px; }
.style61 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; color: #fff; font-size: 10px; }
.style13 { text-align: right; }
.style24 { text-align: center; margin-top: 9px; margin-bottom: 9px; }
.style7 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; color: #25517d; font-size: 7px; }
.style86 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; color: #fff; font-size: 12px; }
.style80 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-weight: bold; font-size: 10px; }
.style30 { font-family: Lucida Grande,Geneva,Arial,Helvetica,Verdana,sans-serif; font-size: 10px; }
.FWExtra { }
.FWExtra a:link { color: #FFFFFF; outline: none; text-decoration: none; }
.FWExtra a:active { color: #184875; outline: none; text-decoration: none; }
.FWExtra a:visited { color: #FFFFFF; outline: none; text-decoration: none; }
.FWExtra a:hover { color: #184875; outline: none; text-decoration: none; }
.FWExtra1 { }
.FWExtra1 a:link { color: #FFFFFF; outline: none; text-decoration: none; }
.FWExtra1 a:active { color: #FF6633; outline: none; text-decoration: none; }
.FWExtra1 a:visited { color: #FFFFFF; outline: none; text-decoration: none; }
.FWExtra1 a:hover { color: #FF6633; outline: none; text-decoration: none; }
.FWExtra2 { }
.FWExtra2 a:link { color: #184875; outline: none; text-decoration: none; }
.FWExtra2 a:active { color: #FF6633; outline: none; text-decoration: none; }
.FWExtra2 a:visited { color: #184875; outline: none; text-decoration: none; }
.FWExtra2 a:hover { color: #FF6633; outline: none; text-decoration: none; }
.FWExtra3 { }
.FWExtra3 a:link { color: #FFFFFF; outline: none; text-decoration: none; }
.FWExtra3 a:active { color: #FFCC66; outline: none; text-decoration: none; }
.FWExtra3 a:visited { color: #FFFFFF; outline: none; text-decoration: none; }
.FWExtra3 a:hover { color: #FFCC66; outline: none; text-decoration: none; }
-->
</style>
<link rel="alternate" type="application/rss+xml" title="BE France RSS" href="http://www.bulletins-electroniques.com/rss/be_france.xml" />
<script src="/analytix/?js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21112492-1']);
  _gaq.push(['_setCustomVar', 1, 'Type', 'Actualites', 3]);
  _gaq.push(['_setCustomVar', 2, 'Pays', 'France', 3]);
  _gaq.push(['_setCustomVar', 3, 'Bulletin', 'BE_France', 3]);
  _gaq.push(['_setCustomVar', 4, 'Numero', 'BE_France_277', 3]);
  _gaq.push(['_setCustomVar', 5, 'Code', 'Actualite_72115', 3]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="MSSmartTagsPreventParsing" content="true">
<script language="javascript" type="text/javascript"><!--

var fwIsNetscape = navigator.appName == 'Netscape';


fwLoad = new Object;
function FWLoad(image)
{
	if (!document.images)
		return null;
	if (!fwLoad[image])
	{
		fwLoad[image]=new Image;
		fwLoad[image].src=image;
	}
	return fwLoad[image].src;
}


fwRestore = new Object;
function FWRestore(msg,chain) 
{
	if (document.images) 
		for (var i in fwRestore)
		{
			var r = fwRestore[i];
			if (r && (!chain || r.chain==chain) && r.msg==msg)
			{
				r.src = FWLoad(r.old);
				fwRestore[i]=null;
			}
		}
}


function FWLSwap(name,msg,newImg,layer,chain,trigger) 
{
	var r = fwRestore[name];
	if (document.images && (!r || r.msg < msg)) 
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld = (uselayers) ? document.layers[layer].document : document;
		var im = hld[name];
		if (!im.old) im.old = im.src;
		im.msg = msg;
		im.chain = chain;
		im.trigger = trigger;
		if (newImg) im.src = FWLoad(newImg);
		fwRestore[name] = im;
	}
}


function FWCallHit(func,targNum,msg)
{
	if(func)
		for (var i in func)
			func[i](targNum,msg);
}
function FW_Hit(frameset,chain,targNum,msg)
{
	if (frameset && frameset.length)
		for (var i=0 ; i <frameset.length ; i++)
		{
			FW_Hit(frameset[i].frames,chain,targNum,msg);
			FWCallHit(top["FT_"+chain],targNum,msg);
			FWCallHit(frameset[i].window["FT_"+chain],targNum,msg);
		}
	else
		FWCallHit(window["FT_"+chain],targNum,msg);
}


fwHit = new Object;
function FWSlave(frameset,chain,targNum,msg)
{
	if (msg==1) fwHit[chain]=targNum;
	FW_Hit(frameset,chain,targNum,1);
}

function FWSRestore(frameset,chain)
{
	var hit=fwHit[chain];
	if (hit)
		FW_Hit(frameset,chain,hit,0);
	fwHit[chain]=null;
}

function FWPreload()
{
	FWLoad("../../Resources/haut05off.png");
	FWLoad("../../Resources/haut05on.png");
	FWLoad("../../Resources/haut06off.png");
	FWLoad("../../Resources/haut06on.png");
	FWLoad("../../Resources/haut07off.png");
	FWLoad("../../Resources/haut07on.png");
	FWLoad("../../Resources/haut08off.png");
	FWLoad("../../Resources/haut08on.png");
	FWLoad("../../Resources/haut09off.png");
	FWLoad("../../Resources/haut09on.png");
	FWLoad("../../Resources/haut10off.png");
	FWLoad("../../Resources/haut10on.png");
	FWLoad("../../Resources/haut12.png");
	FWLoad("../../Resources/haut12slave01.png");
	FWLoad("../../Resources/haut12slave02.png");
	FWLoad("../../Resources/haut12slave03.png");
	FWLoad("../../Resources/haut12slave04.png");
	FWLoad("../../Resources/haut12slave05.png");
	FWLoad("../../Resources/haut12slave06.png");
	FWLoad("../../Resources/haut12slave07.png");
}

function FWLHitSwap(layer,name,num)
{
	var image = arguments[num+3];
	if (document.images && image)
	{
		var uselayers = fwIsNetscape && document.layers && layer != '';
		var hld = (uselayers) ? document.layers[layer].document : document;
		hld[name].src = FWLoad(image);
	}
}


//-->
</script></head>
<body topmargin=0 leftmargin=0 marginheight=0 marginwidth=0 bgcolor="#25517d" onload="FWPreload()">
<div id="LayoutTable" align=center>

<table border=0 cellspacing=0 cellpadding=0 width=802>
	<tr valign=top>
		<td colspan=3><a href="http://www.bulletins-electroniques.com" onMouseOver="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWSlave(top.frames,'Indigo',7,1)" onMouseOut="FWRestore(1,'Indigo',7);FWSRestore(top.frames,'Indigo')" onfocus="this.blur();"><img src="../../Resources/haut01.png" border=0 width=435 height=59 alt=""></a></td>
		<td colspan=6><a href="http://www.bulletins-electroniques.com/go/01.php" onfocus="this.blur();"><img src="../../Resources/haut02pub01.png" border=0 width=365 height=59 alt=""></a></td>
		<td height=59></td>
	</tr>
	<tr valign=top>
		<td colspan=9><img src="../../Resources/haut03.png" border=0 width=800 height=6 alt=""></td>
		<td height=6></td>
	</tr>
	<tr valign=top>
		<td><img src="../../Resources/haut04.png" border=0 width=274 height=21 alt=""></td>
		<td><a href="http://www.bulletins-electroniques.com/go/menu_01.php" onMouseOver="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWSlave(top.frames,'Indigo',1,1);FWLSwap('img2',1,'../../Resources/haut05on.png','','Indigo',1)" onMouseOut="FWRestore(1,'Indigo',1);FWSRestore(top.frames,'Indigo')" onfocus="this.blur();"><img src="../../Resources/haut05off.png" border=0 width=87 height=21 alt="" name="img2"></a></td>
		<td colspan=2><a href="http://www.bulletins-electroniques.com/go/menu_02.php" onMouseOver="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWSlave(top.frames,'Indigo',2,1);FWLSwap('img3',1,'../../Resources/haut06on.png','','Indigo',2)" onMouseOut="FWRestore(1,'Indigo',2);FWSRestore(top.frames,'Indigo')" onfocus="this.blur();"><img src="../../Resources/haut06off.png" border=0 width=86 height=21 alt="" name="img3"></a></td>
		<td><a href="http://www.bulletins-electroniques.com/go/menu_03.php" onMouseOver="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWSlave(top.frames,'Indigo',3,1);FWLSwap('img4',1,'../../Resources/haut07on.png','','Indigo',3)" onMouseOut="FWRestore(1,'Indigo',3);FWSRestore(top.frames,'Indigo')" onfocus="this.blur();"><img src="../../Resources/haut07off.png" border=0 width=77 height=21 alt="" name="img4"></a></td>
		<td><a href="http://www.bulletins-electroniques.com/go/menu_04.php" onMouseOver="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWSlave(top.frames,'Indigo',4,1);FWLSwap('img5',1,'../../Resources/haut08on.png','','Indigo',4)" onMouseOut="FWRestore(1,'Indigo',4);FWSRestore(top.frames,'Indigo')" onfocus="this.blur();"><img src="../../Resources/haut08off.png" border=0 width=95 height=21 alt="" name="img5"></a></td>
		<td><a href="http://www.bulletins-electroniques.com/go/menu_05.php" onMouseOver="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWSlave(top.frames,'Indigo',5,1);FWLSwap('img6',1,'../../Resources/haut09on.png','','Indigo',5)" onMouseOut="FWRestore(1,'Indigo',5);FWSRestore(top.frames,'Indigo')" onfocus="this.blur();"><img src="../../Resources/haut09off.png" border=0 width=70 height=21 alt="" name="img6"></a></td>
		<td><a href="http://www.bulletins-electroniques.com/go/menu_06.php" onMouseOver="FWRestore(1,'Indigo');FWSRestore(top.frames,'Indigo');FWSlave(top.frames,'Indigo',6,1);FWLSwap('img7',1,'../../Resources/haut10on.png','','Indigo',6)" onMouseOut="FWRestore(1,'Indigo',6);FWSRestore(top.frames,'Indigo')" onfocus="this.blur();"><img src="../../Resources/haut10off.png" border=0 width=95 height=21 alt="" name="img7"></a></td>
		<td><img src="../../Resources/haut11.png" border=0 width=16 height=21 alt=""></td>
		<td height=21></td>
	</tr>
	<tr valign=top>
		<td colspan=9><img src="../../Resources/haut12.png" border=0 width=800 height=19 alt="" name="img1"></td>
		<td height=19></td>
	</tr>
	<tr valign=top>
		<td colspan=9><img src="../../Resources/haut13gps34.png" border=0 width=800 height=26 alt=""></td>
		<td height=26></td>
	</tr>
	<tr valign=top>
		<td colspan=9><img src="../../Resources/haut14.png" border=0 width=800 height=14 alt=""></td>
		<td height=14></td>
	</tr>
	<tr valign=top>
		<td colspan=9>
		<table border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td width=160 rowspan=3 colspan=3 valign=top bgcolor="#99aec2" class="FWExtra">
				<p class="style98"><img src="http://www.bulletins-electroniques.com/Resources_fm/drapeau01/france.jpeg" border=0 width=160 height=110 align=middle hspace=0 vspace=0 alt=""><br><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"><br><img src="http://www.bulletins-electroniques.com/Resources_fm/ambassade01/france.png" border=0 width=160 height=27 align=absbottom hspace=0 vspace=0 alt=""><br><img src="../../Resources/_clear.gif" border=0 width=60 height=4 alt="spacer"><br><!--htdig_noindex--><a href="http://www.bulletins-electroniques.com/coordonnees/be_france.htm" onfocus="this.blur();"><span class="style26" style="color:inherit">Coordonn&eacute;es</span></a><span class="style21"> </span><span class="style3">&gt;&gt;</span><span class="style26"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=10 alt="spacer"><span class="style26"><br></span><img src="http://www.bulletins-electroniques.com/Resources_fm/makeup/tiret_02.png" border=0 width=128 height=2 align=middle hspace=0 vspace=0 alt=""><span class="style26"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"><span class="style26"><br></span><span class="style3">Toute l'actualit&eacute; :</span><span class="style26"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=3 alt="spacer"><span class="style26"><br></span><a href="http://www.bulletins-electroniques.com/actualites/pays/france.php" onfocus="this.blur();"><span class="style66" style="color:inherit">France</span></a><span class="style3"> &gt;&gt;</span><span class="style26"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=3 alt="spacer"><span class="style26"><br></span><a href="http://www.bulletins-electroniques.com/actualites/dernieres_parutions.php" onfocus="this.blur();"><span class="style66" style="color:inherit">Monde</span></a><span class="style3"> &gt;&gt;</span><span class="style26"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=6 alt="spacer"><span class="style26"><br></span><span class="style3">Tous les rapports :</span><span class="style26"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=3 alt="spacer"><span class="style26"><br></span><a href="http://www.bulletins-electroniques.com/rapports/pays/france.php" onfocus="this.blur();"><span class="style66" style="color:inherit">France</span></a><span class="style3"> &gt;&gt;</span><span class="style26"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=3 alt="spacer"><a href="http://www.bulletins-electroniques.com/cgi/htsearch?config=bulletins_electroniques_51_slave&restrict=&exclude=&keywords=4444444001&Envoi=rechercher&method=and&format=long&sort=revtitle" onfocus="this.blur();"><span class="style26" style="color:inherit"><br></span></a><a href="http://www.bulletins-electroniques.com/rapports.php" onfocus="this.blur();"><span class="style66" style="color:inherit">Monde</span></a><span class="style3"> &gt;&gt;</span><span class="style26"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"><span class="style26"><br></span><img src="http://www.bulletins-electroniques.com/Resources_fm/makeup/tiret_02.png" border=0 width=128 height=2 align=middle hspace=0 vspace=0 alt=""><span class="style26"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=10 alt="spacer"><span class="style26"><br></span><a href="http://www.bulletins-electroniques.com/rss/be_france.xml" onfocus="this.blur();"><img src="http://www.bulletins-electroniques.com/Resources_fm/rssimage02/rssbefrance.png" border=0 width=118 height=14 align=absbottom hspace=0 vspace=0 alt=""></a><span class="style66"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=5 alt="spacer"><span class="style66"><br></span><a href="../../flux_rss.htm" onfocus="this.blur();"><span class="style66" style="color:inherit">Tous les flux&nbsp;rss</span></a><span class="style3">&nbsp;&gt;&gt;<br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=14 alt="spacer"><span class="style3"><br></span><a href="http://twitter.com/Les_BE" onfocus="this.blur();"><img src="../../Resources/twitter_BE_03.png" border=0 width=118 height=14 align=middle hspace=0 vspace=0 alt=""></a><span class="style3"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=14 alt="spacer"><span class="style3"><br></span><a href="http://www.netvibes.com/Les_BE" onfocus="this.blur();"><img src="../../Resources/netvibes_BE_03.png" border=0 width=118 height=14 align=middle hspace=0 vspace=0 alt=""></a><span class="style3"><br></span><!--/htdig_noindex--><span class="style3"></span></p></td>
				<td width=16 valign=top bgcolor="#bfccd9">
				<p><img src="../../Resources/_clear.gif" border=0 width=16 height=32 alt="spacer"></p></td>
				<td width=464 colspan=2 valign=middle bgcolor="#bfccd9">
				<p><span class="style32">BE France 277&nbsp; </span><span class="style55">&gt;&gt;</span><span class="style42">&nbsp;&nbsp;31/01/2013</span></p></td>
				<td width=16 valign=middle bgcolor="#99aec2"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=133 valign=middle bgcolor="#99aec2" class="FWExtra1">
				<p class="style96"><!--htdig_noindex--><a href="http://www.bulletins-electroniques.com/be_france_277.htm" onfocus="this.blur();"><span class="style66" style="color:inherit">&gt;&gt; Sommaire</span></a><!--/htdig_noindex--><span class="style3"></span></p></td>
				<td width=11 valign=top bgcolor="#99aec2"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
			</tr>
			<tr>
				<td width=16 rowspan=3 valign=top bgcolor="#f3f5f8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=452 valign=top bgcolor="#f3f5f8">
				<p><img src="../../Resources/_clear.gif" border=0 width=54 height=3 alt="spacer"></p></td>
				<td width=12 rowspan=3 valign=top bgcolor="#f3f5f8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=16 rowspan=2 valign=top bgcolor="#dae1e8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=133 valign=top bgcolor="#dae1e8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=11 rowspan=2 valign=top bgcolor="#dae1e8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
			</tr>
			<tr>
				<td width=452 valign=top bgcolor="#f3f5f8" class="FWExtra2">
				<p class="style96"><span class="style42">Focus<br></span><span class="style17">Les promesses des venins de serpents : l'exemple du Mamba vert</span></p>
				<p class="style93"><!--htdig_noindex--><span class="style88">http://www.bulletins-electroniques.com/actualites/72115.htm<!--/htdig_noindex--></span><span class="style88"></span></p>
				<p class="style96"><span class="style95">Araign&eacute;es, serpents, scorpions ... Il sont sans doute plusieurs dizaines de milliers d'esp&egrave;ces, voire davantage, a avoir la capacit&eacute; &agrave; synth&eacute;tiser un venin, riche de plusieurs centaines de peptides, qu'ils utilisent comme arme de pr&eacute;dation et de protection. On estime que les toxines animales seraient au nombre de 40 millions. Or &agrave; ce jour, seules 3.000 ont &eacute;t&eacute; identifi&eacute;es, dont peut-&ecirc;tre 1.000 ont fait l'objet d'une caract&eacute;risation pharmacologique. Au centre du CEA de Saclay, au sein de l'Institut de Biologie et de Technologies de Saclay (iBiTec-S), l'&eacute;quipe de Denis Servent est l'une des rares au monde dans ce domaine &agrave; ne pas consid&eacute;rer le venin comme une source de toxines toxiques mais comme une banque de peptides &agrave; partir desquels il est possible de trouver des activit&eacute;s particuli&egrave;rement int&eacute;ressantes pour l'homme, notamment th&eacute;rapeutiques. Chimiste pharmacologue au sein de cette &eacute;quipe, Nicolas Gilles travaille sur ce sujet depuis une dizaine d'ann&eacute;es.<br />
<br />
</span><div style="text-align: center"><img src="http://www4.utc.fr/~lo17/IMAGESWEB/72115_01.jpg" border=0 style="margin-bottom:5px" alt=""><br />
<span class="style21"><strong>Le mamba vert, Dendroapsis angusticeps</strong><br /></span>
<span class="style88">Cr&eacute;dits : CEA</span></div><span class="style95"><br />
Entr&eacute; au CEA au d&eacute;but des ann&eacute;es 1990, en tant que technicien dans un laboratoire de marquage de prot&eacute;ines, Nicolas Gilles a ensuite progressivement franchi les &eacute;tapes, d'abord en obtenant son dipl&ocirc;me d'ing&eacute;nieur du Conservatoire National des Arts et M&eacute;tiers (CNAM), puis en menant &agrave; bien une th&egrave;se de doctorat sous la direction d'une personne qui &eacute;tait sp&eacute;cialiste des toxines de scorpion. &quot;Je suis pass&eacute; ainsi de la biochimie des prot&eacute;ines &agrave; la pharmacologie des canaux ioniques&quot;, r&eacute;sume ce biochimiste qui travaille aujourd'hui sur la pharmacologie mol&eacute;culaire. Quand il d&eacute;couvre le monde des toxines animales, au cours de sa th&egrave;se, une dizaine de personnes travaille d&eacute;j&agrave; sur ce sujet. &quot;C'&eacute;tait une mini-prot&eacute;ine facile &agrave; manipuler et pouvant servir de base pour l'&eacute;tude de l'interaction prot&eacute;ine-prot&eacute;ine&quot;, se rappelle-t-il. C'est d'ailleurs de cette mani&egrave;re que l'on tend aujourd'hui &agrave; les pr&eacute;senter tout en les utilisant &eacute;galement comme outil de marquage ou de contraste pour &eacute;tudier leurs r&eacute;cepteurs cibles.<br />
<br />
Les venins, on les &eacute;tudie depuis tr&egrave;s longtemps, notamment pour comprendre pourquoi ils sont toxiques. C'est pour cela que la plupart des toxines connues actuellement sont actives sur les canaux ioniques qui contr&ocirc;lent en particulier la transmission nerveuse ou la contraction musculaire. En 2003-2004, Denis Servent et lui ont donc d&eacute;cid&eacute; de se partager le travail. Ainsi le premier s'est orient&eacute; sur l'&eacute;tude des toxines actives sur les R&eacute;cepteurs Coupl&eacute;s aux Prot&eacute;ines G, les fameux RCPG qui ont valu le prix Nobel de Chimie 2012 aux deux Am&eacute;ricains, Robert Lefkowitz et Brian Kobilka, et plus particuli&egrave;rement sur une poign&eacute;e de toxines actives sur les r&eacute;cepteurs muscariniques. &quot;De mon c&ocirc;t&eacute;, j'ai repris la base de l'&eacute;tude des venins en essayant d'axer mes recherches sur le d&eacute;veloppement th&eacute;rapeutique&quot;, pr&eacute;cise Nicolas Gilles. Il fait alors le constat suivant : on ne conna&icirc;t au mieux qu'environ 10% de ce que renferment le venin le plus &eacute;tudi&eacute;. Ce qui signifie que l'on n'a aucune id&eacute;e des activit&eacute;s pharmacologiques potentielles de 90% des toxines qui se trouvent dans ces venins.<br />
<br />
Partant de ce constat, le chercheur du CEA a d&eacute;velopp&eacute; une technique de criblage de venins sur les RCPG. Pourquoi ces derniers ? &quot;Il s'agit de la premi&egrave;re cible th&eacute;rapeutique actuelle sur laquelle travaille l'ensemble des grandes firmes pharmaceutiques. Il existe en effet un besoin &eacute;norme en ligands s&eacute;lectifs pour d&eacute;velopper des m&eacute;dicaments de meilleure qualit&eacute;&quot;, explique-t-il. Des travaux focalis&eacute;s sur les 4 venins des 4 esp&egrave;ces de mambas africains qui l'ont conduit &agrave; d&eacute;couvrir plusieurs toxines, dont l'une, provenant du venin du mamba vert (Dendroapsis angusticeps), poss&egrave;de une &quot;activit&eacute; extr&ecirc;mement original et des potentialit&eacute;s th&eacute;rapeutiques tr&egrave;s prometteuses&quot;, s'enthousiasme le chercheur. Reste d&eacute;sormais &agrave; transf&eacute;rer cette toxine vers l'industrie pharmaceutique, l'&eacute;tape qui est sans doute la plus difficile quand on sait que sur 1.000 mol&eacute;cules ayant une activit&eacute; th&eacute;rapeutique, 1 seule sera mise sur le march&eacute;. Autre possibilit&eacute;, l'utilisation de cette toxine comme outil scientifique afin de mieux comprendre le fonctionnement d'un r&eacute;cepteur, de d&eacute;velopper des agents de marquage ou de contraste afin de faire du diagnostic. Pour l'heure, Nicolas Gilles travaille sur d'autres toxines qui agissent sur le rein. &quot;Nous avons l'espoir d'aboutir &agrave; des d&eacute;veloppements et peut &ecirc;tre au d&eacute;p&ocirc;t d'un brevet&quot;, l&acirc;che-t-il sans vouloir en dire plus pour l'instant.
</span></p></td>
				<td width=133 valign=top bgcolor="#dae1e8" class="FWExtra2">
				<p><!--htdig_noindex--><img src="../../Resources/_clear.gif" border=0 width=60 height=5 alt="spacer"><span class="style85"><br><a href="72116.htm" > &gt;&gt; Suivant </a><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=6 alt="spacer"><span class="style85"><br></span><span class="style85"><a href="72114.htm" > &lt;&lt; Pr&eacute;c&eacute;dent </a></span><span class="style95"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"><span class="style95"><br></span><img src="http://www.bulletins-electroniques.com/Resources_fm/makeup/tiret_01.png" border=0 width=128 height=2 align=middle hspace=0 vspace=0 alt=""><span class="style95"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"><span class="style95"><br>Partager cette page&nbsp;:<br></span><table>
<tr>
<td>
<div class="style95" style="float: left; padding: 2px 0px 0px 0px;">

<a href="http://twitter.com/share" class="twitter-share-button"
data-text="Les promesses des venins de serpents : l'exemple du Mamba vert (Focus)..."
data-url="http://www.bulletins-electroniques.com/actualites/72115.htm"
data-count="none"
data-via="Les_BE"
data-lang="fr" >Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

</div>
</td>
</tr>
<tr>
<td>
<div class="style95" style="float: left; padding: 2px 0px 6px 0px;">

<a name="fb_share" class="fb_share" type="button" share_url="http://www.bulletins-electroniques.com/actualites/72115.htm">Partager</a>
<script type="text/javascript" src="http://static.ak.fbcdn.net/connect.php/js/FB.Share"></script>

</div>
</td>
</tr>
</table>

<img src="http://www.bulletins-electroniques.com/Resources_fm/makeup/tiret_01.png" border=0 width=128 height=2 align=middle hspace=0 vspace=0 alt=""><span class="style95"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"><span class="style95"><br></span><a href="http://www.bulletins-electroniques.com/actualites/072/72115_vi.htm"  TARGET="_blank" onfocus="this.blur();"><span class="style95" style="color:inherit">Version imprimable</span></a><span class="style95">&nbsp;</span><span class="style10">&gt;&gt;</span><span class="style95"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=6 alt="spacer"><span class="style95"><br></span><a href="mailto:?subject=[BE France 277] Les promesses des venins de serpents : l'exemple du Mamba vert&body=Bonjour - Une information parue dans le BE France 277 du 31/01/2013 pourrait vous interesser : 'Les promesses des venins de serpents : l'exemple du Mamba vert' - Pour en prendre connaissance connectez-vous sur http://www.bulletins-electroniques.com/actualites/72115.htm - Ce bulletin est redige par l'ADIT et est diffuse gratuitement par l'ADIT - Bonne lecture ! Cordialement" onfocus="this.blur();"><span class="style95" style="color:inherit">Transmettre cette info par&nbsp;email</span></a><span class="style95">&nbsp;</span><span class="style10">&gt;&gt;</span><span class="style95"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=6 alt="spacer"><span class="style95"><br></span><a href="mailto:?subject=bulletins-electroniques.com : toute la veille technologique internationale&body=Bonjour - Je vous recommande ce site utile et gratuit sur la veille technologique internationale : http://www.bulletins-electroniques.com - Bonne lecture ! Cordialement" onfocus="this.blur();"><span class="style95" style="color:inherit">Recommander ce site &agrave; un coll&egrave;gue / ami</span></a><span class="style95">&nbsp;</span><span class="style10">&gt;&gt;</span><span class="style95"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"><span class="style95"><br></span><img src="http://www.bulletins-electroniques.com/Resources_fm/makeup/tiret_01.png" border=0 width=128 height=2 align=middle hspace=0 vspace=0 alt=""><span class="style95"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"><span class="style95"><br></span><a href="http://www.bulletins-electroniques.com/emailix/abonnements.htm" onfocus="this.blur();"><span class="style95" style="color:inherit">S'abonner au<br>BE France</span></a><span class="style95">&nbsp;</span><span class="style10">&gt;&gt;</span><span class="style95"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"><span class="style95"><br></span><img src="http://www.bulletins-electroniques.com/Resources_fm/makeup/tiret_01.png" border=0 width=128 height=2 align=middle hspace=0 vspace=0 alt=""><span class="style95"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"><span class="style95"><br></span><a href="../../faq.htm" onfocus="this.blur();"><span class="style95" style="color:inherit">FAQ&nbsp;/&nbsp;foire aux questions</span></a><span class="style95">&nbsp;</span><span class="style10">&gt;&gt;</span><span class="style95"><br></span><img src="../../Resources/_clear.gif" border=0 width=60 height=6 alt="spacer"><span class="style95"><br></span><a href="../../conditions_utilisation.htm" onfocus="this.blur();"><span class="style95" style="color:inherit">Conditions d'utilisation</span></a><span class="style95">&nbsp;</span><span class="style10">&gt;&gt;</span><!--/htdig_noindex--><span class="style9"></span></p></td>
			</tr>
			<tr>
				<td width=160 colspan=3 valign=top bgcolor="#99aec2">
				<p><img src="../../Resources/_clear.gif" border=0 width=60 height=10 alt="spacer"></p></td>
				<td width=452 valign=top bgcolor="#f3f5f8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=160 colspan=3 valign=top bgcolor="#dae1e8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
			</tr>
			<tr>
				<td width=6 rowspan=5 valign=top bgcolor="#6584a3"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=148 valign=top bgcolor="#6584a3">
				<p><img src="../../Resources/_clear.gif" border=0 width=60 height=8 alt="spacer"></p></td>
				<td width=6 rowspan=5 valign=top bgcolor="#6584a3"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=16 rowspan=5 valign=top bgcolor="#dae1e8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=452 valign=top bgcolor="#dae1e8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=12 rowspan=5 valign=top bgcolor="#dae1e8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=16 rowspan=5 valign=top bgcolor="#b4c3d1"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=133 valign=bottom bgcolor="#b4c3d1"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=11 rowspan=5 valign=top bgcolor="#b4c3d1"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
			</tr>
			<tr>
				<td width=148 valign=top bgcolor="#6584a3">
				<p class="style43"><!--htdig_noindex--><span class="style28">Pour en savoir plus, contacts :</span><!--/htdig_noindex--></p></td>
				<td width=452 valign=top bgcolor="#dae1e8" class="FWExtra2">
				<p class="style44"><span class="style85">CEA/Saclay - Nicolas Gilles - email : <a href="mailto:Nicolas.GILLES@cea.fr">Nicolas.GILLES@cea.fr</a></span></p></td>
				<td width=133 rowspan=3 valign=bottom bgcolor="#b4c3d1" class="FWExtra1">
				<p class="style23"><!--htdig_noindex--><span class="style15">Code br&egrave;ve<br>ADIT : </span><a href="http://www.bulletins-electroniques.com/actualites/72115.htm" onfocus="this.blur();"><span class="style95" style="color:inherit">72115</span></a><!--/htdig_noindex--></p></td>
			</tr>
			<tr>
				<td width=148 valign=top bgcolor="#6584a3">
				<p class="style43"><!--htdig_noindex--><span class="style28"></span><!--/htdig_noindex--></p></td>
				<td width=452 valign=top bgcolor="#dae1e8" class="FWExtra2">
				<p class="style44"><span class="style95"></span></p></td>
			</tr>
			<tr>
				<td width=148 valign=top bgcolor="#6584a3">
				<p class="style43"><!--htdig_noindex--><span class="style28">R&eacute;dacteurs :</span><!--/htdig_noindex--></p></td>
				<td width=452 valign=top bgcolor="#dae1e8" class="FWExtra2">
				<p class="style44"><span class="style95">ADIT - Jean-Fran&ccedil;ois Desessard - email : <a href="mailto:jfd@adit.fr">jfd@adit.fr</a></span></p></td>
			</tr>
			<tr>
				<td width=148 valign=top bgcolor="#6584a3">
				<p><img src="../../Resources/_clear.gif" border=0 width=60 height=2 alt="spacer"></p></td>
				<td width=452 valign=top bgcolor="#dae1e8"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=133 valign=bottom bgcolor="#b4c3d1"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
			</tr>
			<tr>
				<td width=6 rowspan=2 valign=top bgcolor="#4b7194"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=148 valign=top bgcolor="#4b7194">
				<p><img src="../../Resources/_clear.gif" border=0 width=60 height=5 alt="spacer"></p></td>
				<td width=6 rowspan=2 valign=top bgcolor="#4b7194"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=16 rowspan=2 valign=top bgcolor="#7290ab"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=613 colspan=4 valign=top bgcolor="#7290ab"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
				<td width=11 rowspan=2 valign=top bgcolor="#7290ab"><img src="../../Resources/_clear.gif" border=0 width=1 height=1 alt=""></td>
			</tr>
			<tr>
				<td width=148 valign=top bgcolor="#4b7194">
				<p class="style13"><!--htdig_noindex--><span class="style15">Origine :</span><!--/htdig_noindex--></p></td>
				<td width=613 colspan=4 valign=top bgcolor="#7290ab" class="FWExtra3">
				<p><!--htdig_noindex--><span class="style15">BE France num&eacute;ro 277 (31/01/2013) - ADIT / ADIT - http://www.bulletins-electroniques.com/actualites/72115.htm<!--/htdig_noindex--></span><a href="http://www.bulletins-electroniques.com" onfocus="this.blur();"><span class="style15" style="color:inherit"><br></span></a><img src="../../Resources/_clear.gif" border=0 width=60 height=4 alt="spacer"><span class="style61" style="color:inherit"></span></p></td>
			</tr>
			<tr>
				<td width=6 valign=top bgcolor="#4b7194"><img src="../../Resources/_clear.gif" width=6 height=1 alt=""></td>
				<td width=148 valign=top bgcolor="#4b7194"><img src="../../Resources/_clear.gif" width=148 height=1 alt=""></td>
				<td width=6 valign=top bgcolor="#4b7194"><img src="../../Resources/_clear.gif" width=6 height=1 alt=""></td>
				<td width=16 valign=top bgcolor="#7290ab"><img src="../../Resources/_clear.gif" width=16 height=1 alt=""></td>
				<td width=452 valign=top bgcolor="#7290ab"><img src="../../Resources/_clear.gif" width=452 height=1 alt=""></td>
				<td width=12 valign=top bgcolor="#7290ab"><img src="../../Resources/_clear.gif" width=12 height=1 alt=""></td>
				<td width=16 valign=top bgcolor="#7290ab"><img src="../../Resources/_clear.gif" width=16 height=1 alt=""></td>
				<td width=133 valign=top bgcolor="#7290ab"><img src="../../Resources/_clear.gif" width=133 height=1 alt=""></td>
				<td width=11 valign=top bgcolor="#7290ab"><img src="../../Resources/_clear.gif" width=11 height=1 alt=""></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr valign=top>
		<td colspan=9></td>
	</tr>
	<tr valign=top>
		<td colspan=9><img src="../../Resources/bas01.png" border=0 width=800 height=66 alt="" usemap="#map1"></td>
		<td height=66></td>
	</tr>
	<tr valign=top>
		<td colspan=9 rowspan=2 class="FWExtra3">
		<p class="style98"><br><!--htdig_noindex--><span class="style86">[</span><span class="style80">&nbsp;&nbsp;</span><a href="../../plan_du_site.htm" onfocus="this.blur();"><span class="style80" style="color:inherit">Plan du site</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">|</span><span class="style80">&nbsp;&nbsp;</span><a href="../../donnees_personnelles.htm" onfocus="this.blur();"><span class="style80" style="color:inherit">Donn&eacute;es personnelles &amp; politique de confidentialit&eacute;</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">|</span><span class="style80">&nbsp;&nbsp;</span><a href="../../limites_responsabilite.htm" onfocus="this.blur();"><span class="style80" style="color:inherit">Limites de responsabilit&eacute;</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">|</span><span class="style80">&nbsp;&nbsp;</span><a href="../../faq.htm" onfocus="this.blur();"><span class="style80" style="color:inherit">FAQ</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">|</span><span class="style80">&nbsp;&nbsp;</span><a href="../../contacts.htm" onfocus="this.blur();"><span class="style80" style="color:inherit">Contacts</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">]<!--/htdig_noindex--></span><span class="style86"></span></p>
		<p class="style98"><!--htdig_noindex--><span class="style86">[</span><span class="style80">&nbsp;&nbsp;</span><a href="http://www.bulletins-electroniques.com" onfocus="this.blur();"><span class="style80" style="color:inherit">Page d'accueil</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">|</span><span class="style80">&nbsp;&nbsp;</span><a href="http://www.bulletins-electroniques.com/go/menu_01.php" onfocus="this.blur();"><span class="style80" style="color:inherit">D&eacute;couvrir</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">|</span><span class="style80">&nbsp;&nbsp;</span><a href="http://www.bulletins-electroniques.com/go/menu_02.php" onfocus="this.blur();"><span class="style80" style="color:inherit">Consulter</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">|</span><span class="style80">&nbsp;&nbsp;</span><a href="http://www.bulletins-electroniques.com/go/menu_03.php" onfocus="this.blur();"><span class="style80" style="color:inherit">Recevoir</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">|</span><span class="style80">&nbsp;&nbsp;</span><a href="http://www.bulletins-electroniques.com/go/menu_04.php" onfocus="this.blur();"><span class="style80" style="color:inherit">Rechercher</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">|</span><span class="style80">&nbsp;&nbsp;</span><a href="http://www.bulletins-electroniques.com/go/menu_05.php" onfocus="this.blur();"><span class="style80" style="color:inherit">Utiliser</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">|</span><span class="style80">&nbsp;&nbsp;</span><a href="http://www.bulletins-electroniques.com/go/menu_06.php" onfocus="this.blur();"><span class="style80" style="color:inherit">S'exprimer</span></a><span class="style80">&nbsp;&nbsp;</span><span class="style86">]<!--/htdig_noindex--></span><span class="style86"></span></p>
		<p class="style98"><!--htdig_noindex--><span class="style61">bulletins-electroniques.com tous droits r&eacute;serv&eacute;s&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;votre contact : </span><a href="../../contacts.htm" onfocus="this.blur();"><span class="style30" style="color:inherit">Fran&ccedil;ois Moille<!--/htdig_noindex--></span></a><span class="style30" style="color:inherit"></span></p>
		<p class="style98"><span class="style30" style="color:inherit">&nbsp;</span></p></td>
	</tr>
	<tr valign=top>
	</tr>
	<tr valign=top>
		<td colspan=9>
		<table border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td width=800 valign=bottom>
				<p class="style24"><span class="style7">4444444001 999920130214 3333333061 1010101004 1010101016 1010101013 1111111048 55555550012013 6666666059 7777777001</span></p></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td width=274><img src="../../Resources/_clear.gif" border=0 width=274 height=1 alt=""></td>
		<td width=87><img src="../../Resources/_clear.gif" border=0 width=87 height=1 alt=""></td>
		<td width=74><img src="../../Resources/_clear.gif" border=0 width=74 height=1 alt=""></td>
		<td width=12><img src="../../Resources/_clear.gif" border=0 width=12 height=1 alt=""></td>
		<td width=77><img src="../../Resources/_clear.gif" border=0 width=77 height=1 alt=""></td>
		<td width=95><img src="../../Resources/_clear.gif" border=0 width=95 height=1 alt=""></td>
		<td width=70><img src="../../Resources/_clear.gif" border=0 width=70 height=1 alt=""></td>
		<td width=95><img src="../../Resources/_clear.gif" border=0 width=95 height=1 alt=""></td>
		<td width=16><img src="../../Resources/_clear.gif" border=0 width=16 height=1 alt=""></td>
		<td width=2 height=1><img src="../../Resources/_clear.gif" border=0 width=2 height=1 alt=""></td>
	</tr>
</table>
<map name="map1">
<area alt="" coords="564,10,611,58" href="http://www.adit.fr" target="_blank" onfocus="this.blur();">
<area alt="" coords="622,12,772,56" href="http://www.diplomatie.gouv.fr" target="_blank" onfocus="this.blur();">
</map>
</div>
<script language="javascript" type="text/javascript"><!--
function FWImage_Indigo(chain,msg)
{
	if (chain==1)
		FWLHitSwap('','img1',msg,'../../Resources/haut12.png','../../Resources/haut12slave01.png');
	if (chain==2)
		FWLHitSwap('','img1',msg,'../../Resources/haut12.png','../../Resources/haut12slave02.png');
	if (chain==3)
		FWLHitSwap('','img1',msg,'../../Resources/haut12.png','../../Resources/haut12slave03.png');
	if (chain==4)
		FWLHitSwap('','img1',msg,'../../Resources/haut12.png','../../Resources/haut12slave04.png');
	if (chain==5)
		FWLHitSwap('','img1',msg,'../../Resources/haut12.png','../../Resources/haut12slave05.png');
	if (chain==6)
		FWLHitSwap('','img1',msg,'../../Resources/haut12.png','../../Resources/haut12slave06.png');
	if (chain==7)
		FWLHitSwap('','img1',msg,'../../Resources/haut12.png','../../Resources/haut12slave07.png');
}
window.FT_Indigo=new Object;
window.FT_Indigo['0']=FWImage_Indigo;

//-->
</script></body>
</html>
